AUTH0_DOMAIN = https://dev-vrkwalqpf3zp60c0.us.auth0.com/
AUTH0_AUDIENCE = expressauth0franco
MONGO_URI = mongodb+srv://francojmrodriguez:25667669@cluster0.ly1gdbc.mongodb.net/testauth0
CLIENT_SECRET= 6Ak8OORe3xjvpx9XYzDvl3tXLMnoIGQ5Ow7msfeb9OxuR5cSw-MLnVBzL0667yJU
CLIENT_ID= 82e0oAR34uY1Yjc9CPUzlxdJ6YAALcCv